# VideoComponent

app/: build.gradle
app/src/androidTest/java/com/mvcoder/mediacomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvcoder/mediacomponent/: MainActivity.java  RainbowIndicator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvcoder/mediacomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/adapter/: ResolutionSelectAdapter.java  StreamSelectAdapter.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/bean/: Position.java  Resolution.java  VideoItem.java  VideoijkBean.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/utils/: NetworkUtils.java  ResourceUtils.java  VideoConfiguration.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: AndroidMediaController.java  IMediaController.java  IjkVideoView.java  LayoutQuery.java  PlayStateParams.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java  VPView.java  VideoComponent.java
jjdxm-ijkplayer/src/main/res/layout/: simple_player_view_player.xml  view_videocomponent.xml
